% Created by texstrip, will be overwritten -- do not edit
\date{October 26, 2011}

\maketitle

\topic{Low Energy S-Wave Approximation ($l=0$)}

\begin{figure}[h!]
    \centering
    \includegraphics[width=6in]{images/np-scattering-diagram.png}
    \caption{n-p Scattering Diagram, S-Wave Approximation}
\end{figure}

\begin{enumerate}
\item A particle coming with a small incoming energy E means $k r_0 \ll 1$. This is because $E = \frac{\hbar^2 k^2}{2m} \Rightarrow k = \frac{\sqrt{2mE}}{\hbar}$, so when $E$ is small, $k$ is small. Similarly $r_0$ is reasonably small as well, hence $k r_0 \ll 1$. 

\item $ p = \hbar k$. 

\item $l=0$ because:
\begin{align*}
L &= pb = \hbar \sqrt{l (l+1)} \approx \hbar l \Rightarrow \hbar l = pb = \hbar k b \\
\Rightarrow b &= \frac{l}{k} < r_0 \Rightarrow l < kr_0 \\
l &< k r_0 \ll 1 \Rightarrow l = 0
\end{align*}

\item This is called a S-Wave Approximation. 

\item $\sigma (\theta), \sigma$ are simplified when $l=0$:
\begin{align}
\sigma (\theta) &= \frac{1}{k^2} \sin^2 \delta_0 \\
\sigma &= \boxed{ \frac{4 \pi}{k^2} \sin^2 \delta_0 } \label{sigma}
\end{align}
Observation: $\sigma$ is spherically symmetric, isotropic, because we assumed no $\theta$ dependency and S-Wave approximation. 

Example: when $E \approx 1 \fsp \eV \sim 10^4 \fsp \eV, \sigma = 20 \fsp b$. 

\item \textbf{Scattering Length $a$}: In the limit of low E, we define scattering length as:
\eqn{- \lim_{k\to 0} f(\theta) = a \footnote{$a$ may be positive or negative. Here we use Krane's notation.} }
\begin{align*}
f(\theta) &\to f_0 \frac{1}{k} e^{i \delta_0} \sin \delta_0 (k) \\
\lim_{k\to} f_0 k &\approx \delta_0 = -ak  \\
\sigma &= 4 \pi \frac{1}{k^2} \sin^2 \delta_0 \approx 4 \pi \frac{1}{k^2} \delta_0^2 \\
&=  4 \pi \frac{(-ak)^2}{k^2} = \boxed{ 4 \pi a^2} 
\end{align*} 

To future interpret $a$:
\begin{align*}
u(r) &= \frac{A_0}{k} \sin(kr + \delta_0) = \frac{a_0}{k} \sin (k(r-a)) \xrightarrow{\mathrm{small \fsp k}} \frac{a_0}{k} (k(r-a))
\end{align*}
So $a$ almost behaves like an intercept! See the difference in singlet vs. triplet states: 

\begin{figure}[h!]
    \includegraphics[width=3in]{images/s-wave-triplet.png}
    \includegraphics[width=3in]{images/s-wave-singlet.png}    
    \caption{Singlet vs. Triplet Configuration for Low Energy ($E<10 \fsp \mathrm{keV}$)}
\end{figure}

\begin{itemize}
\item Sign of a tells us whether the configuration is singlet or triplet. 
\item $a \gg r_0$. 
\end{itemize}


\item n-p scattering, small positive E, $l=0$ for S-wave, in a Finite Square Well with $-V_0$ potential:
\begin{align}
\begin{cases}
u(r) = A \sin(k_1 r) & r \le r_0, k_1 = \frac{\sqrt{2 \mu (E+V_0)}}{\hbar} \\
u(r) = C \sin(k_2 r + \delta_0) & r > r_0, k_2 = \frac{\sqrt{2 \mu E}}{\hbar} 
\end{cases}
\\
\boxed{k_1 \cot (k_1 r_0) = k_2 \cot (k_2 r_0 + \delta_0) } \label{relation}
\begin{cases}
A \sin (k_1 r_0) = C \sin (k_2 r_0 + \delta_0) & u_1(r_0) = u_2(r_0) \\
A k_1 \cos (k_1 r_0) = C k_2 \cos (k_2 r_0 + \delta_0) & u^{\prime}_1 (r_0) = u_2^{\prime} (r_0) 
\end{cases}
\end{align}
Eq.~\ref{relation} tells us: given $E, V_0, r_0$, and given whether the n-p are singlet configured or triplet configured ($V$ would depend on this), we can solve for $\delta_0$, thus $\sigma$. We can solve for $\sigma_T, \sigma_s$, and $\sigma = \frac{3}{4} \sigma_T + \frac{1}{4} \sigma_S$ \footnote{it will turns out that $\sigma_S$ is much larger than $\sigma_T$, even though the weight of $\sigma_S$ is smaller}. Keep in mind that we have an exact solution for $\delta, \sigma$ now! Solve for $\sigma_T, \sigma_S$ as a practise!


\end{enumerate}



