% Created by texstrip, will be overwritten -- do not edit
\date{September 12, 2011}

\maketitle

\topic{Wave \& Particle behavior: de Broglie Wave}
\[ \lambda = \frac{h}{P} \]
in which P is the momentum of the particle, and h is Planck's constant. There are observables that we can solve for: position, energy, momentum, spin, etc. 


\lecture{Four Quantum Mechanics Postulates}
\topic{Law 1: The permissible values of the observables are the eigenvalues from solving the associated mathematical operators.}
The operators can be any mathematical expression, for instance,
\[ \hat{A} (x) = f(x) = \ddx  \]
The operators are mathematical expressions, so they obey math rules, like,
\[ \hat{A}^2 (x) = \ddxn2 \]

\subtopic{Operators Definitions in 1D Free Particle Problem}
Position operators by definition are: $\hat{x}, \hat{y}, \hat{z},$ or as a vector $\hat{\underline{x}}$. 

Momentum operators by definition are:
\[ \hat{p}_x = - i \hbar \ppx, \hat{p}_y = - i \hbar \ppy, \hat{p}_z = - i \hbar \ppz, \hat{p} =  -i \hbar \gradient \]

Classically, energy is: $E = KE + PE = \frac{1}{2m} (p_x^2 + p_y^2 + p_z^2) + V(x,y,z)$. Quantum mechanically, the energy operators are:
\[ \hat{H} = \frac{1}{2m} \left( \hat{p}_x^2 + \hat{p}_y^2 + \hat{p}_z^2 \right) + V(\hat{x}, \hat{y}, \hat{z}) = - \frac{\hbar^2}{2m} \left[ \ppxn2 + \ppyn2 + \ppzn2 \right] + V(\hat{x}, \hat{y}, \hat{z}) = -\frac{\hbar^2}{2m} \gradient^2 + V(x,y,z) \]

\subtopic{Linear Algebra Review}
Again, let's keep in mind how observables A is associated with eigenvalues of the operator $\hat{A}$. The eigenvalue problem of $\hat{A}$ is:
\[ \hat{A} u_n(\underline{x}) = a_n u_n(\underline{x}), n=1,2,3,\cdots \]
in which $a_n$ are the possible values of the observables A, and $u_n(\underline{x})$ are the eigenfunctions. 

Let's review the properties associated with the eigenfunctions. 
\begin{enumerate}
\item $u_n(\underline{x})$ is orthonormal. 

\[ \int u_m^* (\underline{x}) u_n(\underline{x}) \dV = \left\{ \begin{array}{c} 0, m\neq n \\ 1, m=n \end{array} \right.  \]

\item `complete:' any function can be represented as a linear superposition of the eigenfunctions:
\[  f(\underline{x}) = \Sum_n C_n u_n(\underline{x} ) \]
Then we are interested in finding the constants $C_n$, by using the orthonormal properties of the eigenfunctions:
\[ C_n = \int \dV f(\underline{x}) u_n^* (\underline{x}) \]
We can approve the above expression by plugging in what $f(\underline{x})$ is:
\begin{align*}
& \int \dV f(\underline{x}) u_n^* (\underline{x}) \\
&= \int \dV  u_n^* (\underline{x}) \Sum_m C_m u_m(\underline{x}) \\
&= \Sum_m C_m \int \dV u_n^*(\underline{x}) u_m (\underline{x}) \\
&= C_n
\end{align*}

\end{enumerate}

Let's do an example. Given a matrix:
\[ \underline{\underline{M}} = \left[ \begin{array}{cc} 2 & 1 \\ 1 & 2 \end{array} \right] \]
We can solve for the eigenvalues to be 1 and 3, and the eigenfunctions are:
\[ \underline{u}_1 = \frac{1}{\sqrt{2}} \left[ \begin{array}{c} 1 \\ -1 \end{array} \right], \underline{u}_2 = \frac{1}{\sqrt{2}} \left[ \begin{array}{c} 1 \\ 1 \end{array} \right]   \]
That is to say, 1 and 3 are the possible values of your observables, and the two eigenfunctions are orthonormal, and the linear superposition of them can form any vector in this space.


\subtopic{Momentum eigenvalue problem for 1D free particle}
\begin{align*}
\hat{P} u_n(\uline{x}) &= p_n u_n(\uline{x})\\
-i\hbar \ppx u_n(\uline{x}) &= p_n u_n(\uline{x}) \\
\ppx u_n - i \frac{p_n}{\hbar} u_n &= 0 \\
u_n &= A e^{i \frac{p_n}{\hbar} x} \\
    &= A e^{ikx} \\
    &= A (\cos kx + i \sin kx) \\ 
\end{align*}
in which $\lambda = \frac{\hbar}{p} = \frac{2\pi}{k}$, in which k is the wave number defined by:
\[ k = \frac{p_n}{\hbar} \]
\textcolor{blue}{The eigenfunction of the momentum eigenvalue problem gives us a de Broglie wave traveling to the right hand, and the momentum value, or the eigenvalue of the problem is $p_n = \hbar k$.} Note this is a continuous solution, meaning there is no restriction on wavelength $\lambda$ or wave number k, because this is a 1D free particle problem. 

Is $\cos kx$ a wave function satisfying the momentum eigenvalue problem? We can consider:
\[ \cos kx = \frac{1}{2} (e^{ikx} + e^{-ikx})  \]
This is to say the eigenfunction $\cos kx$ is actually the combination of a wave traveling to the right $e^{ikx}$ and a wave traveling to the left $e^{-ikx}$, and it is not the solution of the momentum eigenvalue problem, hence it does not satisfy the momentum eigenvalue problem. 


\subtopic{Position eigenvalue problem for 1D free particle}
The position eigenvalue problem looks like:
\[ \hat{x} V_j (x) = x_j V_j (x) \]
The solution to this problem is a special function Delta function $\delta (x - x_j)$, which at position $x_j$, $V_j(x)$ has a height of infinity, a width of 0, and an area of 1. Hence we get:
\begin{align*}
\int_{-\infty}^{\infty} \dV f(x) \delta(x-x_j) &=  \int_{-\infty}^{\infty} \dV x \delta(x-x_j)\\
&= x_j \\
&= f(x) \\
\Rightarrow \int_{-\infty}^{\infty} \dV \delta(x-x_j) &= 1 \\
\end{align*}


\subtopic{Energy eigenvalue problem for 1D free particle}
Recall that energy operator is defined as a Hamiltonian Operator: $\hat{H}  = -\frac{\hbar^2}{2m} \gradient^2 + V(x,y,z)$. Because we are dealing with free particles, we can drop the potential term. The energy eigenvalue problem we are solving is then: 
\begin{align*}
 \hat{H} W_n (\uline{x}) &= E_n W_n (\uline{x} ) \\
 -\frac{\hbar^2}{2m} \gradient^2 W_n (\uline{x}) &= E_n W_n (\uline{x} ) \\
 \ppxn2 W_n + \frac{2m E_n}{\hbar^2} W_n &= 0 \\
 \ppxn2 W_n + k^2 W_n &= 0  \\
 W_n &= A \sin kx + B \cos kx = A^{\prime} e^{ikx} + B^{\prime} e^{-ikx}
\end{align*}
in which we replace $\frac{2m E_n}{\hbar^2}$ with $k_n^2$ because:
\[ p = \hbar k \Rightarrow k = \frac{p}{\hbar} = \frac{\sqrt{2 m E}}{\hbar} \]
Again keep in mind that for free particles there is no restriction on the k value, position or anything else. 


\subtopic{Summary}

\begin{tabular}{|c|c|c|c|} \hline
Observables & Operators & Eigenvalues & Eigenfunctions \\ \hline
Position & $\hat{x} = x$ & $x_j$ (no constrain) & $\delta(x-x_j)$. \\ \hline
Momentum & $\hat{p} = -i\hbar \ppx = - i \hbar \gradient $ & $p_n = \hbar k$ (no constrain) & $u_n = A e^{i \frac{p}{\hbar} x } = A e^{i k x} $ \\ \hline
Energy & $\hat{H} = \frac{\hat{p}^2}{2m} + V(\hat{x}) $ & $E_n = \frac{\hbar^2 k^2}{2m}$ (no constrain) & $W_n = A \sin kx + B \cos kx = A^{\prime} e^{ikx} + B^{\prime} e^{-ikx} $\\ \hline
\end{tabular}
Exercise: if a function is the eigenfunction of the momentum operator, it must also be the eigenfunction of the energy operator. 

Proof:
\begin{align*}
\hat{p} W_n &= \hbar k W_n \\
\hat{H} W_n &= \frac{\hat{p}^2}{2m} W_n 
= \frac{\hat{p}}{2m} (\hat{p} W_n) 
= \frac{\hat{p}}{2m} \hbar k W_n \\
&= \frac{\hbar k}{2m} \hat{p} W_n 
= \frac{\hbar^2 k^2}{2m} W_n \\
&= E_n W_n
\end{align*}
\textbf{Thus for any $W_n$ that is the eigenfunction of $\hat{p}$, it must also be the eigenfunction of $\hat{H}$.}

This is the end of the first postulate, in which we relate physical observables (position, momentum, energy) with their mathematical operator, through whom we can solve for the possible values for the observables. 


