% Created by texstrip, will be overwritten -- do not edit
\date{November 23, 2011}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%% Fermi's Golden Rule %%%%%%%%%%%%%%%%%%%%%%%%%
\subtopic{Fermi's Golden Rule}
We use Fermi's treatment to find $\lambda$, which considers beta decay as a transition event from initial state $(i)$ to final state $(f)$: 
\eqn{ \lambda_{if} = \frac{2\pi}{\hbar} |M_{if}|^2 \rho_f \fsp \fsp \fsp \mbox{Fermi's Golden Rule}}
in which $\rho_{f}$ is the density of states available for find $\frac{\derivative n}{\derivative E_f}$ state. $M_{if}$ is the matrix element in operator governs i to f: 
\begin{align}
M_{if} &= \int_{V} \psi_F^* \underbrace{V}_{\mbox{interaction operator}} \psi_i \dV   \\
\psi_F &= \psi_D \psi_{\beta} \psi_{\nu} \\
|M_{if}|^2 &= P_{if}
\end{align}
in which $V$ is found by matching the experimental $N(p)$. 
\begin{enumerate}
\item $\beta_f$ is dependent on $T_{\beta}$ term: 
\begin{align}
\rho_f &= \frac{\derivative n}{\derivative E_f} \\ 
\dn_{\beta} &\propto p_{\beta}^2  \dpee_{\beta} \\
\dn_{\nu} &\propto p_{\nu}^2 \dpee_{\nu} \\
\dn &= \dn_{\beta} \dn_{\nu} \propto p_{\beta}^2 p_{\nu}^2 \dpee_{\beta} \dpee_{\nu}  
\end{align}
\item Consider the $M_{if}$ term. Consider beta and neutrino as free particles. 
\begin{align}
\psi_{\beta} &= e^{i p_{\beta} r /\hbar} = 1+ \frac{i p_{\beta} r }{\hbar} + \frac{1}{2} \left(\frac{i p_{\beta} r }{\hbar} \right)^2 + \cdots \label{beta-wavefunction}\\
\psi_{\nu} &= e^{i p_{\nu} r /\hbar} = 1+ \frac{i p_{\nu} r }{\hbar} + \frac{1}{2} \left(\frac{i p_{\nu} r }{\hbar} \right)^2 + \cdots 
\end{align}
We can plug in $T_{\beta} = 1 \MeV, p_{\beta} = 1.4 \MeV/c^2 \Rightarrow \frac{p_{\beta}}{\hbar} = 0.007 \fm^{-1} \times r \ll 1,$\textcolor{red}{`allowed' approximation; this tells us xxxx}.
\end{enumerate}
Let's put everything together: 
\begin{align}
\dlambda &\propto |M_{if}|^2 p_{\beta}^2 p_{\nu}^2 \dpee_{\beta} \left(\frac{\derivative p_{\nu}}{\derivative E_f} \right)^{1/c} \\
N(p_{\beta}) \dpee_{\beta} &= A p_{\beta}^2 p_{\nu}^2 \dpee_{\beta} \\
N(p_{\beta}) &= A p_{\beta}^2 p_{\nu}^2, \fsp \fsp p_{\nu} =\frac{1}{c} (Q - T_{\beta}) \\
N(p_{\beta}) &= A p_{\beta}^2 (Q - T_{\beta})^2  = A p_{\beta}^2 \left[ Q - \sqrt{p_{\beta}^2 c^2 + m_e^2 c^4} + m_e c^2 \right]^2 \\
N(T_{\beta}) &\propto T_{\beta}^2 (Q - T_{\beta})^2
\end{align}
The above result has the right range we want: $p = 0 \Rightarrow N(p) = 0; T_e = Q \Rightarrow N(p) =0$. We need to add a couple of correction terms though: 
\begin{enumerate}
\item $F(z,p)$ term to he Fermi function that account for Coulomb effect of $\beta^+$ (Coulomb repulsion), $\beta^-$(Coulomb attraction), such that $\beta^+$ would shift the $\beta^-$ spectrum weighted to the right.
\item $|M_{if}|^2 S(p_{\beta}, p_{\nu})$ term: considering the higher order of $\psi_{\beta}, \psi_{\nu}$. The terms beyond the expansion is commonly called `forbidden', not because they are absolutely impossible, but more that they are with low probability. 
\end{enumerate}
Together, the corrected equation is:
\eqn{N(p) = N^o (p) \times F(Z,p) \times S(p,q)}

%%%%%%%%%%%%%%%%% Angular Momentum and Parity %%%%%%%%%%%%%%%%%%
\subtopic{Angular Momentum and Parity in Beta-Decay}
\begin{align}
I_P &= I_D + \overbrace{L_{\beta + \nu}}^{\mbox{orbital angular momentum}} + \overbrace{S_{\beta +\nu}}^{0,1} \\
\Pi_P &= \Pi_D (-1)^{L_{\beta + \nu}}
\end{align}
Notice the subscript $P \sim$ Parent, $D \sim$ Daughter Product. The most likely one has lower L, that is, as $L \down$, $\lambda \up$. This is an important point, because, as in Eq.~\ref{beta-wavefunction}, the higher the orbital angular momentum $L$, the higher order the expansion is, the less likely the term is, hence we consider the $L=l$ term as l-th forbidden (if $L=0$, we call it allowable). Examples:
\begin{itemize} 
\item \ce{^{14}_8 O_6 \to ^{14}_7 N_7^*}. 
    \begin{itemize} 
    \item Spin: $0^+ \to 0^+$, that is, $+ = + (-1)^{L_{\beta + \nu}} \Rightarrow L_{\beta + \nu} = $ even. 
    \item $ 0 = 0 + L_{\beta + \nu}+ S_{\beta + \nu}$. We can have: $(L, S) = (0,0), (1,1)$. From the requirement of the last bullet point, $S=0$ is called the Fermi transition, $L=0$ is the `allowed' one; whereas $L=1$ is the 1st forbidden.  
    \end{itemize}
\item \ce{^{10}_4 Be_6 \to ^{10}_5 B_5}, $3^+ \to 0^+$
    \begin{itemize}
    \item $+ = +^L$, L is even;
    \item $3 = 0 + L + S$. $L = 0$ does not work; $L = 2$ is possible with $S=1$, $L = 2$ is called the 2nd forbidden. 
    \end{itemize}
\item \ce{^{115} In \to ^{115} Sn}, ($\frac{9}{2}^+ \to \frac{1}{2}^+ $)
    \begin{itemize}
    \item $+ = + (-1)^L$, L is even;
    \item $\frac{9}{2} = \frac{1}{2} + L + S$: L cannot be 0 or 2. $L =4,$ S can be either 1 or 0. $L = 4$ is the 4th forbidden, and $S = 1, 0$ are the Fermi and something-else transition. 
    \end{itemize}    
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Gamma Decay %%%%%%%%%%%%%%%%%%%%%%%%
\topic{Gamma Decay}
\subtopic{Conservation of Energy \& Linear Momentum}
Gamma ray is made of photons of electromagnetic radiation. There is a mass-energy difference from the excited state and the ground state (even though they have the same number of neutrons and protons), and this energy is the available energy before gamma decay, or the energy release after the gamma decay.
\begin{align}
M^* c^2 &= Mc^2 + T_R + E_{\gamma} \\
Q_{\gamma} &= \Delta E = (M^* - M)c^2  = T_R + E_{\gamma} \\
|P_R| &= |P_{\gamma}| \\
T_R &= \frac{P_R^2}{2M} = \frac{P_{\gamma}^2}{2M} = \frac{\hbar^2 k^2 c^2}{2Mc^2} = \frac{E \gamma^2}{2Mc^2} \\
\end{align}
A typical range of gamma energy is: $E_{\gamma} \sim 0.1-10 \MeV$, R stands for recoil, so $T_R, P_R$ are the KE and momentum of the recoiled mass $M$. Since gamma ray is photons, we can use $P_{\gamma} = \hbar k$. 
\subtopic{Conservation of Angular Momentum \& Spin}
\begin{align}
I_i &= I_f + I_{\gamma}, S_{\gamma} = 1 \\
\Pi_i &= \Pi_f (-1)^{I_{\gamma}}, I_{\gamma} = L_{\gamma} + S_{\gamma} \\
&\begin{dcases*}
\Pi_{\gamma} = (-1)^{I_{\gamma}} & Electric Multiple \\
\Pi_{\gamma} = (-1)^{I_{\gamma} +1 } & Magnetic Multiple
\end{dcases*} \label{Parity-assignment-gamma}
\end{align}
Example: consider $2^+ \to 0^+$. Then we have : 
\begin{itemize}
\item $2 = 0 + I_{\gamma}, \Rightarrow I_{\gamma} = 2$, given $S=1$, then $L_{\gamma} = 1,2$. 
\item $+ = +(-1)^{2}$ works, hence it has to be electric multiple. 
\end{itemize}
\subtopic{Conservation of Angular Momentum \& Spin, Alternative Approach}
\begin{itemize}
\item Figuring out $L_{\gamma}$ from: $I_i = I_f + L_{\gamma} \Rightarrow L_{\gamma} = |I_i - I_f|, \cdots |I_i + I_f|$. A couple of rules about $L_{\gamma}$: $L_{\gamma} \ge 1$ (this is the reason $0^+ \to 0^+$ is forbidden); decay constant for lower mode is significantly larger than higher modes ($\lambda (M1) \gg \lambda(M2) \gg \cdots; \lambda(E1) \gg \lambda(E2) \cdots$.
\item Figuring out which mode (E or M) based on parity: we either use Eq.\ref{Parity-assignment-gamma}, which is equivalent to:
    \begin{itemize}
    \item Odd parity: E for odd $L_{\gamma}$, M for even $L_{\gamma}$. 
    \item Even parity: E for even $L_{\gamma}$, M for odd $L_{\gamma}$. 
    \end{itemize}
\item Example: $\frac{1}{2}^- \to \frac{1}{2}^+$. L can only be 1 (remember L cannot be 0!). Then from Eq.~\ref{Parity-assignment-gamma}, we want $-1 = (-1)^L$, which is electric. The decay mode is E1. 
\end{itemize}








