% Created by texstrip, will be overwritten -- do not edit
\date{November 30, 2011}

\maketitle

Assumption: Low energy E (S-wave). In CMCS, distribution is isotropic when we assume the energy differential cross-section $\sigma(E)$ to be constant,
\eqn{\frac{\derivative\sigma_s}{\derivative\Omega_C} = \sigma_s (\theta_C) = \frac{\sigma(E)}{4 \pi}  \label{sigma-thetaC}}

In Lab CS, however, 
\begin{align}
\sigma_s (\Omega) \dOmega &= \sigma_s (\Omega_C) \dOmega_C \\
\sigma_s (\theta) \sin \theta \dtheta &= \sigma_s (\theta_C) \sin \theta_C \cos \theta_C \\
\sigma_s (\theta) \derivative(\cos \theta_C) &= \sigma_s (\theta_C) \derivative(\cos \theta) \\
\sigma_s (\theta) &= \sigma_s (\theta_C) \frac{\derivative(\cos \theta_C)}{\derivative(\cos \theta)}
\end{align}
Apply Eq.~\ref{theta-to-thetaC} and Eq.~\ref{sigma-thetaC}, we find the cross section in the Lab CS:
\begin{align}
\sigma_s (\theta) &= \frac{\sigma_s (E)}{4 \pi} \frac{(\gamma^2 + 2 \gamma \cos \theta_C + 1)^{3/2}}{1 + \gamma \cos \theta_C}, \fsp \gamma = \frac{1}{A}  \\
\overline{\cos \theta} &= \frac{\int \dOmega \cos \theta \sigma(\theta)}{\int \sigma_s (\theta) \dOmega} \approx \frac{2}{3A} > 0 \label{avg-costheta}
\end{align}
Eq.~\ref{avg-costheta} tells us: although the scattering is isotropic in CMCS, in Lab CS it is biased to be forward scattering \footnote{having a positive average $\cos \theta$ suggests that scattering is biased to be in the range of $0 < \theta < \pi$.}. This he forward scattering approach isotropic as $A$ increase. This point is demonstrated in Figure~\ref{P-vs-u}.
\begin{figure}
    \centering
    \includegraphics[width=4in]{images/ni/P-vs-u.png}
    \caption{Angular Distribution Depend on A in Lab CS\label{P-vs-u}}
\end{figure}

We can address each of our three assumptions:
\begin{enumerate}
\item Elastic vs. Inelastic Scattering: recall Figure~\ref{inelastic-energy}. Elastic scattering cross section tend to be larger than inelastic scattering cross section: $\sigma (n,n) = 5\sim20$ barns, $\sigma(n,n^{\prime}) \sim 1$ barn.

\item Target at rest: if $E_n \gg E_N$ (the nucleus is at thermal energy in the range of kT). As the neutron energy goes down, it can feel the vibration of the nucleus, and distribution changes as in Figure~\ref{lower-neutron-energy}. 
\begin{figure}
    \centering
    \includegraphics[width=4in]{images/ni/lower-neutron-energy.png}
    \caption{Scattering Probability Shift When Neutron Energy Is Low\label{lower-neutron-energy}}
\end{figure}

\item Isotropic scattering in CMCS: we assume S-wave, $E \ll 10 $keV, $l=0$. If $E > 10$keV, 
\begin{align}
\frac{\derivative\sigma_s}{\dtheta} &= |f(\theta)|^2 = \Sum_l f_l P_l(\cos \theta)  = \underbrace{f_0}_{\mathrm{S-wave}} + \underbrace{f_1 \cos \theta}_{\mathrm{P-wave}} \\
\sigma_s (\theta_C) &= \frac{\sigma (E)}{4 \pi} ( 1 + a \cos \theta_C) \\
P(T_1 \to T_3) \dT_3 &= P(\theta_C) \dtheta_C, \fsp \fsp \int_0^{2\pi} P(\Omega) \dtheta \sim \frac{1 + \cos \theta}{4 \pi} \label{p-wave-approximation}
\end{align}
The results of Eq.~\ref{p-wave-approximation} is shown in Figure~\ref{p-wave-approx}.
\begin{figure}
    \centering
    \includegraphics[width=4in]{images/ni/p-wave-approx.png}
    \caption{Scattering Probability Shift When Energy Is High\label{p-wave-approx}}
\end{figure}
\end{enumerate}




